{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["before 6am on Monday"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group minor/patch updates (PLAN.md §16 dependency policy)",
      "groupName": "minor & patch updates",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Electron majors individually — 8-week Chromium cadence (PLAN.md §16)",
      "matchPackageNames": ["electron"],
      "matchUpdateTypes": ["major"]
    },
    {
      "description": "mermaid is pinned; upgrades only via the corpus gate (D16)",
      "matchPackageNames": ["mermaid"],
      "enabled": false
    }
  ]
}
