{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": [
    "tests/e2e/**/*.ts",
    "tests/e2e/**/*.tsx",
    "src/shared/**/*.ts",
    "src/preload/**/*.ts"
  ]
}
